spring.profiles.active=test

default.sender = ian290303@gmail.com
default.recipient = iansantosnascimento@gmail.com

jwt.secret = SequenciaDeCaracteresPraAssinarToken
jwt.expiration = 86400000

#aws.access_key_id= CHAVE DE ACESSO DA AMAZON
#aws.secret_access_key= SENHA DE ACESSO
s3.bucket=sistema-completo-java
s3.region=sa-east-1
